{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/"
    }
  },
  "changelog": {
    "repo": "js",
    "labels": {
      "PR: Breaking Change": ":boom: Breaking Change",
      "PR: Bug Fix": ":bug: Bug Fix",
      "PR: Docs": ":memo: Documentation",
      "PR: Internal": ":house: Internal",
      "PR: New Feature": ":rocket: New Feature",
      "PR: Polish": ":nail_care: Polish",
      "PR: Spec Compliancy": ":eyeglasses: Spec Compliancy"
    },
    "cacheDir": ".cache"
  },
  "npmClient": "npm"
}
